version: '3'

services:
  idea-parser:
    image: nilsbaumgartner1994/idea-parser
    volumes:
      - ${FOLDER:-/Users/nbaumgartner/Desktop/TestProject}:/data
#      - ${FOLDER:-/Users/nbaumgartner/Documents/GitHub/REDCLIFF-Java/TestProject}:/data
    command:
      - "./"
      - "--mask"
      - "*.java"
