version: '3'

services:
  idea-parser:
    mem_limit: 12g
    image: nilsbaumgartner1994/idea-parser
    environment:
      - GRADLE_USER_HOME=/gradle_cache
    volumes:
      - ${FOLDER:-/Users/nbaumgartner/Desktop/TestProject}:/data
#      - ${FOLDER:-/Users/nbaumgartner/Documents/GitHub/REDCLIFF-Java/TestProject}:/data
      - ./gradle_cache:/gradle_cache  # This maps the gradle_cache directory on your host to /gradle_cache in the container
    command:
      - "./"
      - "--mask"
      - "*.java"
